1, Tesla ModelX, 1, 30000, EV, url/image19
1, Tesla ModelY, 1, 40000, EV, url/image20
2, Tesla ModelX, 1, 30000, EV, url/image21
2, Tesla ModelY, 1, 40000, EV, url/image22
3, Tesla ModelX, 1, 30000, EV, url/image23
3, Tesla ModelY, 1, 40000, EV, url/image24
4, Tesla ModelX, 1, 30000, EV, url/image25
4, Tesla ModelY, 1, 40000, EV, url/image26
5, Tesla ModelX, 1, 30000, EV, url/image27
5, Tesla ModelY, 1, 40000, EV, url/image28
6, Tesla ModelX, 1, 30000, EV, url/image29
6, Tesla ModelY, 1, 40000, EV, url/image30